
OPENAI_API_KEY=your_openai_api_key
ELEVEN_API_KEY=your_elevenlabs_api_key
TELEGRAM_TOKEN=your_promptmentorbot_token
TARGET_CHAT_ID=@ai_hacks_daily
VOICE_ID=yoZ06aMxZJJ28mfd3POQ
LANG=en
POST_STYLE=text+image
SCHEDULE=auto
PROJECT_NAME=prompt_mentor
